{
  "App": {
    "SelfUrl": "https://localhost:44369",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.AbpStudy.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=PC\\MSSQLSERVER01;Database=AbpStudy;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44369",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "AbpStudy_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lkuTmHW4yzPRKTCY"
  }
}
